# General
PORT=
QUEUE_URL=

# Database config
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Moodle config
MOODLE_HOST=
MOODLE_TOKEN=

# Gitlab config
GITLAB_HOST=
GITLAB_PRIVATE_TOKEN=
GITLAB_WEBHOOK_SECRET_TOKEN=
GITLAB_APP_ID=
GITLAB_APP_SECRET=
SERVICE_BRIDGE_URL=

# Docker config
DOCKER_SOCKET=