# General
PORT=
SERVICE_BRIDGE_URL=

# Database config
# if run using docker
DATABASE_HOST=psql
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Moodle config
MOODLE_HOST=
MOODLE_TOKEN=

# Gitlab config
GITLAB_HOST=
GITLAB_PRIVATE_TOKEN=
GITLAB_WEBHOOK_SECRET_TOKEN=
GITLAB_APP_ID=
GITLAB_APP_SECRET=

# Docker config
DOCKER_SOCKET=

# Scheduler
INTERVAL_HEALTH_CHECK=
INTERVAL_REGISTRATOR=
